{
  "cSpell.words": [
    "Atlantid",
    "clickaway",
    "Dioxite",
    "Dreadworld",
    "Dustbowl",
    "Emeril",
    "Faecium",
    "fontsource",
    "Fract",
    "Frostbound",
    "Irri",
    "Korvax",
    "Mordite",
    "multitool",
    "NMSB",
    "NMSP",
    "Paraffinium",
    "roboto",
    "Sharded",
    "shockdexterity",
    "Solanium",
    "Sporal",
    "Terraforming",
    "Terrorsphere",
    "Unthreatening",
    "Vermillion",
    "Vy'keen",
    "Xeno"
  ]
}
