{
  "cSpell.words": [
    "clickaway",
    "Dioxite",
    "Dreadworld",
    "Dustbowl",
    "Emeril",
    "Faecium",
    "fontsource",
    "Mordite",
    "NMSB",
    "NMSP",
    "Paraffinium",
    "roboto",
    "Solanium",
    "Terraforming",
    "Terrorsphere",
    "Vermillion",
    "Xeno"
  ]
}
